{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "micro",
    "dev": "micro-dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,json,css}": ["prettier --write", "git add"]
  },
  "author": "elie222",
  "license": "ISC",
  "dependencies": {
    "apollo-server-micro": "^1.3.1",
    "axios": "^0.17.1",
    "graphql": "^0.12.3",
    "graphql-tools": "^2.14.0",
    "micro": "^9.0.2",
    "microrouter": "^3.0.0",
    "web3": "^0.20.2",
    "web3-utils": "^1.0.0-beta.26"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "husky": "^0.14.3",
    "lint-staged": "^5.0.0",
    "micro-dev": "^2.1.1",
    "prettier": "1.8.2",
    "rimraf": "^2.6.2"
  }
}
